@import 'antd/dist/antd.less';
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@import "./font.din.less";

body{
    @apply bg-slate-100 text-black m-0 p-0 text-base leading-normal font-zhCN;
    @apply dark:text-white dark:bg-secondary-900;
    &.dark{
        @apply text-white bg-secondary-900;
    }
}
.zx-top-header{
    @apply bg-white text-black fixed left-0 right-0 top-0 box-border px-6 py-3;
    @apply border-0 border-b border-solid border-secondary-200 shadow-zx;
    @apply dark:text-white dark:bg-secondary-900 dark:border-secondary-800;
}
.nav_item{
    @apply text-inherit text-sm;
    @apply border-0 border-b-2 border-solid border-transparent;
    @apply hover:border-primary-600;
    svg{
        @apply text-secondary-400;
    }
}
.toggle-dark-mode{
    @apply bg-gradient-to-r from-secondary-100 to-secondary-200 ring-1 ring-secondary-300;
    @apply focus:ring-1;
    .ant-switch-handle:before{
        background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" opacity="0.8" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" /></svg>');
        background-size:80%;
        background-position: center;
        background-repeat: no-repeat;
    }
    &.ant-switch-checked{
        @apply from-secondary-700 to-secondary-800 ring-secondary-500;
        // @apply focus:ring-1;
        .ant-switch-handle:before{
            background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" opacity="0.8"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" /></svg>');
        }
    }
}

.zx-left-sider{
    @apply py-4;
    > .ant-menu-submenu {
        > .ant-menu-submenu-title{
            margin-bottom: 0;
            margin-top: 0;
            @apply text-secondary-800 text-base;
        }
        .ant-menu-submenu-arrow{
            display: none;
        }
    }
    .ant-menu-sub.ant-menu-inline > .ant-menu-item, 
    .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
        margin-bottom:0;
        margin-top: 0;
        line-height: 36px;
        height:36px;
        @apply text-secondary-500 text-sm;
        &.ant-menu-item-selected{
            @apply text-primary-600;
        }
    }
}
.btn-apply {
    @apply bg-lime-500 border-lime-500 text-white;
    &:hover,&:active,&:focus{
        @apply bg-lime-400 border-lime-400 text-white;
    }
}
.btn-light{
    &:hover,&:active,&:focus,&.active{
        @apply bg-cyan-50 border-cyan-500 text-cyan-600;
    }
}
.btn-warning {
    @apply bg-orange-500 border-orange-500 text-white;
    &:hover,&:active,&:focus{
        @apply bg-orange-400 border-orange-400 text-white;
    }
}
.btn-success {
    @apply bg-green-500 border-green-500 text-white;
    &:hover,&:active,&:focus{
        @apply bg-green-400 border-green-400 text-white;
    }
}
.btn-error {
    @apply bg-red-500 border-red-500 text-white;
    &:hover,&:active,&:focus{
        @apply bg-red-400 border-red-400 text-white;
    }
}
.btn-info {
    @apply bg-blue-500 border-blue-500 text-white;
    &:hover,&:active,&:focus{
        @apply bg-blue-400 border-blue-400 text-white;
    }
}

.ant-menu.top-nav{
    &.ant-menu-horizontal > .ant-menu-item,
    &.ant-menu-horizontal > .ant-menu-submenu{
        @apply px-2;
        &:after{
            display: none;
        }
    }
    &.ant-menu-horizontal > .ant-menu-item.ant-menu-item-only-child,
    &.ant-menu-horizontal > .ant-menu-submenu > .ant-menu-submenu-title{
        @apply px-5;
    }
    &.ant-menu-horizontal > .ant-menu-submenu{
        @apply pr-5;
    }
    &.ant-menu-horizontal .ant-menu-submenu-arrow{
        display: block;
        @apply rotate-90 right-1 transition-all;
    }
    &.ant-menu-horizontal > .ant-menu-submenu-selected{
        .ant-menu-submenu-arrow{
            @apply text-cyan-500;
        }
    }
    &.ant-menu-horizontal > .ant-menu-submenu-open{
        .ant-menu-submenu-arrow{
            @apply text-cyan-500 -rotate-90;
        }
    }
}

.ant-layout-header.zx-header{
    @apply bg-white px-4 leading-normal shadow-zx h-max box-border;
}

.ant-menu-vertical > .ant-menu-item{
    @apply h-8 text-slate-800 !important;
    line-height: 2rem !important;
    &.ant-menu-item-active{
        @apply bg-slate-100;
    }
}

.ant-statistic-content-value-int,
.ant-statistic-content-value{
    @apply font-DIN text-secondary-600;
}

.ant-menu-sub.ant-menu-inline{
    @apply bg-white;
}